@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --gradient: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  --white: hsl(0, 0%, 100%);
  --font-md: 1.125rem;
  --font-sm: 0.875rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  font-size: var(--font-md);
  line-height: 1.5;
  color: var(--grayish-blue);
  overflow-x: hidden;
  background-color: var(--very-light-gray);
}

.container {
  /* padding-left: 1.5rem;
  padding-right: 1.5rem; */
  padding-left: 10.25rem;
  padding-right: 10.25rem;
}

.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  font-size: var(--font-sm);
}

nav {
  background: var(--white);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}

header {
}

header .logo {
}

header .logo img {
  width: 141px;
  height: 22px;
}

header .hamburger > * {
  display: block;
  width: 26px;
  height: 2px;
  background-color: var(--dark-blue);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}

header .hamburger {
  display: none;
}

header .hamburger span:not(:last-child) {
  margin-bottom: 5px;
}

header .links {
}

header .links a {
  color: var(--grayish-blue);
  transition: color 0.3s ease-in-out;
  position: relative;
}

header .links a:not(:last-child) {
  margin-right: 32px;
}

header .links a:hover {
  color: var(--dark-blue);
}

header .links a::before {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  background: var(--gradient);
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

header .links a:hover::before {
  opacity: 1;
}

button,
.button {
  padding: 0.875rem 2.1875rem;
  background: var(--gradient);
  border-radius: 50px;
  border: 0;
  color: var(--white);
  transition: opacity 0.3s ease-in-out;
}

button:hover,
.button:hover {
  opacity: 0.75;
}

/* Hamburger Toggle Class */

.open span:first-child {
  transform: rotate(45deg);
}

.open span:nth-last-child(2) {
  opacity: 0;
}

.open span:last-child {
  transform: rotate(-45deg);
}

.overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(var(--dark-blue), transparent);
}

.open .overlay {
  display: block;
}

/* Overlay Aniamtions */

.has-fade {
  visibility: hidden;
}

@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.2s ease-in-out forwards;
}

@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 0.2s ease-in-out forwards;
}

header .mobile-menu {
  position: absolute;
  background: var(--white);
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

header .mobile-menu a {
  color: var(--dark-blue);
  padding: 0.625rem;
  display: block;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

header .mobile-menu a:hover {
  color: var(--lime-green);
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6.25rem;
}

.hero .image {
  position: relative;
  background-image: url("images/bg-intro-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}

.hero .image::before {
  position: absolute;
  content: "";
  background-image: url("images/image-mockups.png");
  background-size: calc(100% - 1.5rem);
  background-repeat: no-repeat;
  background-position: top left;
  width: 100%;
  height: 100%;
  left: 6.875rem;
  top: 2.6875rem;
}

.hero .text {
  padding-top: 10.9375rem;
  padding-bottom: 10.625rem;
  padding-left: 10.25rem;
}

.hero .text h1 {
  font-size: 2.9rem;
  color: var(--dark-blue);
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

.hero .text p {
  margin-top: 1.875rem;
}

.hero .text a {
  display: inline-block;
  margin-top: 2.375rem;
}

h2 {
  font-weight: 400;
  color: var(--dark-blue);
}

.why {
  background-color: var(--light-grayish-blue);
  padding-top: 7.1875rem;
  padding-bottom: 7.1875rem;
}

.why h2 {
  font-size: 2.1875rem‬;
}

.why .info p {
  margin-top: 1.875rem;
  width: 70%;
}

.why .features {
  margin-top: 4.6875rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.why .features h3 {
  font-size: 1.5625rem;
  font-weight: 400;
  color: var(--dark-blue);
  margin-top: 2rem;
}

.why .features p {
  font-size: 1rem;
  margin-top: 2rem;
}

.latest {
  padding-top: 5.9375rem;
  padding-bottom: 5rem;
}

.latest h2 {
  font-size: 2.1875rem‬;
}

.latest .articles {
  margin-top: 3.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.latest .articles > * {
  background-color: var(--white);
}

.latest .articles img {
  width: 100%;
  height: 12.5rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.latest .articles .text {
  padding: 1.875rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.latest .articles .text h4 {
  font-weight: 300;
  color: var(--dark-blue);
  font-size: 1rem;
  line-height: 1.3;
  margin-top: 0.9375rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.latest .articles .text h4:hover {
  color: var(--lime-green);
}

.latest .articles .text .author {
  font-size: 0.75rem;
}

.latest .articles .text .content {
  font-size: 0.875rem;
  margin-top: 0.9375rem;
  line-height: 1.3;
}

footer {
  background-color: var(--dark-blue);
  padding-top: 2.8125rem;
  padding-bottom: 2.8125rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

footer .left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

footer .left a {
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

footer .left a:hover {
  color: var(--lime-green);
}

footer .left .social {
  margin-top: 3rem;
}

footer .left .social a {
  font-size: 1.5625rem;
}

footer .left .social a:not(:last-child) {
  margin-right: 0.625rem;
}

footer .left a span {
  display: none;
}

footer .left ul {
  list-style: none;
}

footer .left ul li:not(:last-child) {
  margin-bottom: 1.25rem;
}

footer .right {
  text-align: end;
}

footer .right p {
  margin-top: 4rem;
}

@media (max-width: 1200px) {
  .why {
    text-align: center;
  }
  .why .info p {
    width: 100%;
  }
  .latest .articles,
  .why .features {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
  }
}

@media (max-width: 1024px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  header .hamburger {
    display: block;
  }
  header .links,
  header .button {
    display: none;
  }
  .hero {
    grid-gap: 3.125rem;
  }
  .hero .text {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  /* .why .features {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
  } */
  /* .latest .articles {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
  } */
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero .image {
    position: relative;
    background-image: url("images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;
    order: 1;
    /* height: 30rem; */
  }

  .hero .image::before {
    position: absolute;
    content: "";
    background-image: url("images/image-mockups.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .hero .text {
    order: 2;
    padding-top: 0;
    padding-bottom: 5.625rem;
    text-align: center;
  }
  .hero .text h1 {
    font-size: 2.1875rem;
  }
  .why {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
    text-align: center;
  }
  /* .why .info p {
    width: 100%;
  } */
  .why h2 {
    font-size: 1.875rem‬;
  }
  .why .features {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
    /* text-align: center; */
    margin-top: 4rem;
  }
  .why .features h3,
  .why .features p {
    margin-top: 1.8rem;
  }
  .latest .articles {
    margin-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .latest .articles img {
    height: 15rem;
  }
  .latest h2 {
    font-size: 1.875rem‬;
    text-align: center;
  }
  footer {
    flex-direction: column;
  }
  footer .left {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0;
  }
  footer .left .social,
  footer .left .link1,
  footer .right {
    margin-top: 2.1875rem;
  }
  footer .left .link2 {
    margin-top: 1.25rem;
  }
  footer .right {
    text-align: center;
  }
  footer .right p {
    margin-top: 1.5625rem;
  }
}

@media (max-width: 425px) {
  p,
  .why .features p {
    font-size: 14px;
  }
  .hero .image::before {
    background-size: calc(100% - 1.5rem);
  }
}
